{
  "name": "sluggish",
  "version": "0.1.0",
  "description": "Compare two slugs in Heroku",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:icons": "sh ./scripts/generate_icon.sh",
    "dist": "npm run dist:icons && sh ./scripts/packager.sh"
  },
  "repository": "https://github.com/kyle-west/sluggish",
  "keywords": [
    "heroku",
    "slugs",
    "diff",
    "compare",
    "analyze"
  ],
  "author": "GitHub",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^9.2.0"
  },
  "dependencies": {
    "diff2html": "^3.1.12"
  }
}
